# CloudKitchen

./: README.md  pom.xml
src/main/java/org/interview/cloud/kitchen/: Main.java
src/main/java/org/interview/cloud/kitchen/configs/: AppProperties.java
src/main/java/org/interview/cloud/kitchen/data/: Courier.java  Order.java  RawOrder.java
src/main/java/org/interview/cloud/kitchen/dispatcher/: Dispatcher.java  FifoDispatcher.java  MatchDispatcher.java
src/main/java/org/interview/cloud/kitchen/manager/: CourierManager.java  KitchenManager.java  OrderManager.java
src/main/java/org/interview/cloud/kitchen/modules/: AppPropertiesModule.java  DispatcherModule.java  JsonModule.java  SimulatorModule.java
src/main/java/org/interview/cloud/kitchen/processors/: OrderProcessor.java
src/main/java/org/interview/cloud/kitchen/services/: Service.java
src/main/java/org/interview/cloud/kitchen/simulators/: OrderSimulator.java  Simulator.java
src/main/java/org/interview/cloud/kitchen/stats/: StatsManager.java
src/main/resources/: application.properties
src/test/java/org/interview/cloud/kitchen/manager/: OrderManagerTest.java
src/test/java/org/interview/cloud/kitchen/stats/: StatsManagerTest.java
