##############################
#    Application Properties  #
##############################
threadCount=2
milliSecondsWait=1000
filePath=./src/main/resources/dispatch_orders.json
simulatorThreadCount=1
ordersPerSecond=2
courierThreadCount=4
kitchenThreadCount=4
minCourierWaitTimeInMillis=3000
maxCourierWaitTimeInMillis=15000